<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Coding Quiz</title>
</head>
<body>
    <section class="container">
        <section>
            <section id="title">
                <h2>Coding Quiz Challenge</h2>
                <p>Choose the best answer.</p>
                <button>Begin Quiz</button>
            </section>
                <section>
                    <form class="form">
                        <p>Which of the following is not a primitive data type?</p>
                        <label>
                            <input type="radio" id="string" name="data-type">String</label>
                        <label>
                            <input type="radio" id="number" name="data-type">Number</label>
                        <label>
                            <input type="radio" id="correct" name="data-type">Array</label> 
                        <label>
                            <input type="radio" id="boolean" name="data-type">Boolean</label>           
                    </form>
                </section>
                <section>
                    <form class="form">
                        <p>What does NaN stand for?</p>
                        <label>
                            <input type="radio" id="NN" name="nan">Now or Never</label>
                        <label>
                            <input type="radio" id="null" name="nan">Null</label>
                        <label>
                            <input type="radio" id="not-another" name="nan">Not Another</label>     
                        <label>
                            <input type="radio" id="correct" name="nan">Not a Number</label>       

                    </form>    
                </section>

        </section>

    </section>

    <script src="./assets/index.js"></script>
</body>
</html>